# FormularioCadastroCliente

./: FormularioCadastroCliente.sln  README.md
FormularioCadastroCliente/: FormularioCadastroCliente.csproj  Program.cs  Startup.cs  appsettings.json
FormularioCadastroCliente/Controllers/: HomeController.cs
FormularioCadastroCliente/Data/: CadastroContexo.cs
FormularioCadastroCliente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormularioCadastroCliente/Models/: Cliente.cs  Empresa.cs
FormularioCadastroCliente/Properties/: launchSettings.json
FormularioCadastroCliente/Views/Home/: CriarCliente.cshtml  EditarCliente.cshtml  Index.cshtml  VisualizarCliente.cshtml
FormularioCadastroCliente/wwwroot/css/: bootstrap.css  main.css
FormularioCadastroCliente/wwwroot/js/: disable.js  events.js
